# University-API

./: API practice 2.sln
API practice 2/: API practice 2.csproj  API practice 2.http  Helper.cs  Program.cs  appsettings.json
API practice 2/Data/: ApplicationDBContext.cs
API practice 2/Entities/: Faculty.cs  Group.cs  Speciality.cs  Student.cs  University.cs
API practice 2/Migrations/: 20250221204617_init.Designer.cs  20250221204617_init.cs  ApplicationDBContextModelSnapshot.cs
API practice 2/Models/: Faculties.cs  Group.cs  Speciality.cs  Student.cs  University.cs
API practice 2/Properties/: launchSettings.json
API practice 2/Repositories/: StudentRepository.cs
API practice 2Tests/: TestProject.csproj
API practice 2Tests/Data/: ApplicationDBContextTests.cs
